################################################################################
##
## Filename: 	rtclight.txt
## {{{
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
## }}}
## Copyright (C) 2017-2022, Gisselquist Technology, LLC
## {{{
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
## }}}
## License:	GPL, v3, as defined and found on www.gnu.org,
## {{{
##		http://www.gnu.org/licenses/gpl.html
##
################################################################################
##
## }}}
@PREFIX=rtc
@DEVID=RTC
@NADDR=8
@SLAVE.TYPE=DOUBLE
@SLAVE.BUS=wb
@ACCESS=RTC_ACCESS
@CLOCK.NAME=clk
@CLKFREQHZ=@$(CLOCK.FREQUENCY)
@$CLKSTEP=((1<<48)/@$(CLOCK.FREQUENCY))
@INT.RTC.WIRE=rtc_int
@INT.RTC.PIC=altpic
@MAIN.DEFNS=
	// This clock step is designed to match @$(CLOCK.FREQUENCY) Hz
	localparam	[31:0]	RTC_CLKSTEP = @$[32'h%08x](CLKSTEP);
	wire	@$(PREFIX)_ppd;
	// Verilator lint_off UNUSED
	wire	ck_pps;
	// Verilator lint_on  UNUSED
@MAIN.INSERT=
	rtclight #(
		// {{{
		.DEFAULT_SPEED(RTC_CLKSTEP),
		.OPT_TIMER(1'b1),
		.OPT_STOPWATCH(1'b1),
		.OPT_ALARM(1'b0),
		.OPT_FIXED_SPEED(1'b1)
		// }}}
	) the@$(PREFIX)(
		// {{{
		.i_clk(i_clk), .i_reset(i_reset),
		@$(SLAVE.ANSIPORTLIST),
		.o_interrupt(@$(PREFIX)_int),
		.o_pps(ck_pps),
		.o_ppd(@$(PREFIX)_ppd)
		// }}}
	);
@MAIN.ALT=
	assign	ck_pps = 1'b0;
@REGS.NOTE= // RTC clock registers
@REGS.N=5
@REGS.0= 0 R_CLOCK	CLOCK
@REGS.1= 1 R_TIMER	TIMER
@REGS.2= 2 R_STOPWATCH	STOPWATCH
@REGS.3= 3 R_CKALARM	ALARM CKALARM
@REGS.4= 4 R_CKSPEED	CKSPEED
@BDEF.DEFN=
typedef	struct	RTCLIGHT_S	{
	unsigned	r_clock, r_stopwatch, r_timer, r_alarm;
} RTCLIGHT;
@BDEF.IONAME=_rtc
@BDEF.IOTYPE=RTCLIGHT
@BDEF.OSDEF=_BOARD_HAS_RTC
@BDEF.OSVAL=static volatile @$BDEF.IOTYPE *const @$(BDEF.IONAME) = ((@$BDEF.IOTYPE *)@$[0x%08x](REGBASE));
#
#
@RTL.MAKE.GROUP=@$(DEVID)
@RTL.MAKE.SUBD=rtc
@RTL.MAKE.FILES=rtclight.v rtcbare.v rtcalarm.v rtcstopwatch.v rtctimer.v
##
##
