################################################################################
##
## Filename: 	rtclight.txt
##
## Project:	AutoFPGA, a utility for composing FPGA designs from peripherals
##
## Purpose:	
##
## Creator:	Dan Gisselquist, Ph.D.
##		Gisselquist Technology, LLC
##
################################################################################
##
## Copyright (C) 2017-2019, Gisselquist Technology, LLC
##
## This program is free software (firmware): you can redistribute it and/or
## modify it under the terms of  the GNU General Public License as published
## by the Free Software Foundation, either version 3 of the License, or (at
## your option) any later version.
##
## This program is distributed in the hope that it will be useful, but WITHOUT
## ANY WARRANTY; without even the implied warranty of MERCHANTIBILITY or
## FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
## for more details.
##
## You should have received a copy of the GNU General Public License along
## with this program.  (It's in the $(ROOT)/doc directory.  Run make with no
## target there if the PDF file isn't present.)  If not, see
## <http://www.gnu.org/licenses/> for a copy.
##
## License:	GPL, v3, as defined and found on www.gnu.org,
##		http://www.gnu.org/licenses/gpl.html
##
##
################################################################################
##
##
@PREFIX=rtc
@DEVID=RTC
@NADDR=8
@SLAVE.TYPE=DOUBLE
@SLAVE.BUS=wb
@ACCESS=RTC_ACCESS
@CLOCK.NAME=clk
@CLKFREQHZ=@$(CLOCK.FREQUENCY)
@$CLKSTEP=((1<<48)/@$(CLOCK.FREQUENCY))
@INT.RTC.WIRE=rtc_int
@INT.RTC.PIC=altpic
@MAIN.DEFNS=
	// Definitions in support of the GPS driven RTC
	wire	@$(PREFIX)_ppd;
@MAIN.INSERT=
	rtclight #(@$[32'h%x](CLKSTEP)) the@$(PREFIX)(i_clk, i_reset,
		wb_cyc, (wb_stb)&&(@$(PREFIX)_sel), wb_we, wb_addr[2:0],
			wb_data, wb_sel,
		@$(PREFIX)_stall, @$(PREFIX)_ack, @$(PREFIX)_data,
		@$(PREFIX)_int, @$(PREFIX)_ppd);
@MAIN.ALT=
	assign	@$(PREFIX)_ppd = 1'b0;
@REGS.NOTE= // RTC clock registers
@REGS.N=5
@REGS.0= 0 R_CLOCK	CLOCK
@REGS.1= 1 R_TIMER	TIMER
@REGS.2= 2 R_STOPWATCH	STOPWATCH
@REGS.3= 3 R_CKALARM	ALARM CKALARM
@REGS.4= 4 R_CKSPEED	CKSPEED
@BDEF.DEFN=
typedef	struct	RTCLIGHT_S	{
	unsigned	r_clock, r_stopwatch, r_timer, r_alarm;
} RTCLIGHT;
@BDEF.IONAME=_rtc
@BDEF.IOTYPE=RTCLIGHT
@BDEF.OSDEF=_BOARD_HAS_RTC
@BDEF.OSVAL=static volatile @$BDEF.IOTYPE *const @$(BDEF.IONAME) = ((@$BDEF.IOTYPE *)@$[0x%08x](REGBASE));
#
#
@RTL.MAKE.GROUP=@$(DEVID)
@RTL.MAKE.FILES=rtclight.v rtcbare.v rtcalarm.v rtcstopwatch.v rtctimer.v
